$color_1: #E7DFDD
$background_color_1: #0c0916
$background_color_2: #4717F6
$fuschia: #A239CA

#about
  .top-row
    margin-top: 1em

#body-header
  display: inline-block
  position: relative
  left: 50%
  transform: translateX(-50%)
  align-content: center
  justify-content: center
  text-align: center
  margin: 1em auto 0

  .body-header-text
    font-size: xx-large
    font-weight: 500

  .body-header-bar
    width: 100%
    height: 1px
    background: $color_1

.about-me
  .picture
    border-radius: 50%
    display: block
    margin: 0 auto

  .description-header
    display: block
    margin: 1em 0 0.5em 0
    text-align: center
    font-weight: 500

  .description
    display: inline-block
    text-align: center
    font-size: 16px
    height: 66px
    @media (min-width: 992px) and (max-width: 1199px)
      height: 89px
    @media (min-width: 769px) and (max-width: 991px)
      height: 137px
    @media (max-width: 768px)
      height: 100px

    span
      height: 50px
      display: flex
      vertical-align: bottom


.graph
  height: 100%
  width: 100%
  display: flex
  flex-flow: column
  justify-content: space-between

  .skill
    .skill-fill
      border: 1px solid black
      background: $background_color_2

      .metric
        display: inline-block
        font-weight: bold
        color: $color_1
        background: linear-gradient(90deg, $background_color_2, #6341dd)
        border-right: 1px solid black
        animation: grow-right 2s ease-in

        span
          margin-left: .5em

      span
        display: initial

      @media (max-width: 991px)
        span
          font-size: .6em

.bottom-row
  margin-top: 3em
  @media (max-width: 767px)
    margin-top: 1em
  height: 200px

  .bullet
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    .circle
      width: 100px
      height: 100px
      border-radius: 50%
      background: $color_1

      span
        svg
          position: relative
          top: calc(50% - 25px)
          color: $background_color_1
          font-size: 50px

  .bullet-description
    margin-top: 1em
    @media (max-width: 767px)
      margin: 1em 0 1em 0
    text-align: center

    .description-text
      font-size: 16px


@keyframes grow-right
  0%
    width: 0
  100%
    width: available