$shooting-time: 8000ms
$fuschia: #b939e1

.night
  transform: rotateZ(-90deg)
  position: absolute
  top: 100%
  left: 0

.shooting_star
  position: absolute
  height: 2px
  background: linear-gradient(-45deg, $fuschia, rgba(0, 0, 255, 0))
  border-radius: 999px
  filter: drop-shadow(0 0 5px #b939e1)
  animation: tail $shooting-time ease-in-out infinite, shooting $shooting-time ease-in-out infinite
  &::before
    content: ''
    position: absolute
    top: calc(100% - 1px)
    right: 0
    height: 2px
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), $fuschia, rgba(0, 0, 255, 0))
    transform: translateX(50%) rotateZ(45deg)
    border-radius: 999px
  &::after
    @extend ::before
    transform: translateX(50%) rotateZ(-45deg)

  @for $i from 1 through 20
    &:nth-child(#{$i})
      $delay: random(9999) + 0ms
      top: random(100) - 0vw
      left: random(100) - 0vh
      animation-delay: $delay
      &::before,
      &::after
        animation-delay: $delay

@keyframes tail
  0%
    width: 0

  30%
    width: 200px

  100%
    width: 0


@keyframes shining
  0%
    width: 0

  50%
    width: 30px

  100%
    width: 0


@keyframes shooting
  0%
    transform: translateX(0)

  100%
    transform: translateX(1000px)