#contact-form
  margin: 1em auto 0 auto
  max-width: 600px
  .input-name
    display: block
    width: 100%
    background: #05050a
    border: #181818
    padding: 10px 15px
    margin-bottom: 2px
  .input-email
    display: block
    width: 100%
    background: #05050a
    border: #181818
    padding: 10px 15px
    margin-bottom: 2px
  .input-message
    display: block
    width: 100%
    min-height: 300px
    background: #05050a
    border: #181818
    padding: 10px 15px
    margin-bottom: 2px
  .submit-button
    float: right
