$color_1: #E7DFDD
$background_color_1: #0c0916
$background_color_2: #4717F6
$border_color_1: #4717F6
$hover_active: #181D35

.footer,
.push
  height: 40px

@media (max-width: 767px)
  .push
    height: 225px

footer
  display: flex
  justify-content: center

  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden

    li
      float: left

      a
        text-align: center
        padding: 4px
        color: $color_1

        &:hover
          text-decoration: none
          color: $hover_active