$color_1: #E7DFDD
$color_2: #a239ca
$background_color_1: #0c0916
$background_color_2: #4717F6
$border_color_1: #4717F6

#home
  height: 100vh
  width: 100vw

.flex
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .text
    font-size: 3rem
    @media (min-width: 713px) and (max-width: 866px)
      font-size: 2.5rem
    @media (max-width: 712px)
      font-size: 2rem
    text-align: center

    .typewriter
      max-height: 60px
      align-items: center
      display: flex
      overflow: hidden
      border-right: .10em solid $color_1
      margin: 0 auto
      white-space: nowrap
      animation: typing 2s steps(12, end), blinking-cursor 1s step-end infinite

      .firstName
        letter-spacing: .10em
        color: #CC7832
        font-family: monospace

      .lastName
        letter-spacing: .10em
        color: #FFC66D
        font-family: monospace

  a.button
    @media (min-width: 713px) and (max-width: 866px)
      height: 48px
      width: 132px
      span
        font-size: 20px
    @media (max-width: 712px)
      height: 40px
      width: 124px
      span
        font-size: 18px

@keyframes typing
  from
    width: 0
  to
    width: 100%

@keyframes blinking-cursor
  from, to
    border-color: transparent
  50%
    border-color: $color_1