$color_1: #E7DFDD
$background_color_1: #0c0916
$background_color_2: #4717F6
$border_color_1: #4717F6
$hover_active: #181D35

nav
  height: 100%
  background-size: 200%
  background: #000000
  border-bottom: 1px solid #181818
  border-right: 1px solid #181818

  .navbar-nav li > a
    color: $color_1
    transition: all 0.5s
    -webkit-transition: all 0.5s
    margin-right: 2px

    &:hover
      text-decoration: none

      &:first-child
        margin-left: 0

        &:hover
          background: $hover_active
          box-shadow: none

.navbar-nav li.active > a
  background: $hover_active
  box-shadow: none


.navbar-toggler-icon
  background-image: url("../images/icons/menu.png")

.dropdown
  .nav-link
    color: $color_1

    &:hover
      background: $hover_active
      box-shadow: none

  .dropdown-menu
    background: #000000
    position: absolute
    align-content: flex-end !important

    &:hover, &:focus, &:active, &.active
      .dropdown-item
        background: $hover_active

    .dropdown-item
      color: $color_1
      background: #000000
