@import url('https://fonts.googleapis.com/css?family=Montserrat')
$color_1: #E7DFDD
$background_color_1: #0c0916
$background_color_2: #4717F6
$border_color_1: #4717F6

// Layout
html, body
  height: 100%
  margin: 0

body
  background-size: cover
  background: $background_color_1 no-repeat fixed center center
  color: $color_1
  font-family: "Montserrat", monospace
  font-size: 20px
  position: relative
  overflow-x: hidden

#wrapper
  min-height: 100%
  margin-bottom: -40px


// Global Styles
hr
  border: 1px solid $color_1

.carousel
  height: 100%
  background: #0E0B16 no-repeat center center
  display: block

.carousel-item
  height: 100%
  img
    width: 300px

.carousel-indicators
  bottom: -50px

.carousel-control-next
  &:hover
    background-color: $background_color_1

.carousel-control-prev
  &:hover
    background-color: $background_color_1